const i18n = {
  'en-US': {
    'menu.home': 'Home',
    'menu.result': 'Result',
    'menu.exception': 'Exception',
    'menu.visualization': 'Data Visualization',
    'menu.user': 'User Center',
    'menu.drawhistory': 'Draw History',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.visualization.dataAnalysis': 'Analysis',
    'menu.result.error': 'Error',
    'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
    'menu.user.role.user': 'General User',
    'navbar.logout': 'Logout',
    'navbar.login': 'Login',
    'settings.title': 'Settings',
    'settings.themeColor': 'Theme Color',
    'settings.content': 'Content Setting',
    'settings.navbar': 'Navbar',
    'settings.menuWidth': 'Menu Width (px)',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'settings.menu': 'Menu',
    'settings.footer': 'Footer',
    'settings.otherSettings': 'Other Settings',
    'settings.colorWeek': 'Color Week',
    'settings.alertContent':
      'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
    'settings.copySettings': 'Copy Settings',
    'settings.copySettings.message':
      'Copy succeeded, please paste to file src/settings.json.',
    'settings.close': 'Close',
    'settings.color.tooltip':
      '10 gradient colors generated according to the theme color',
    'message.tab.title.message': 'Message',
    'message.tab.title.notice': 'Notice',
    'message.tab.title.todo': 'ToDo',
    'message.allRead': 'All Read',
    'message.seeMore': 'SeeMore',
    'message.empty': 'Empty',
    'message.empty.tips': 'No Content',
    'message.lang.tips': 'Language switch to ',
    'navbar.search.placeholder': 'Please search',
    'menu.systemManager': 'System Manager',
    'menu.usermanager': 'User Manager',
    'menu.rolemanager': 'Role Manager',
    'menu.resourcemanager': 'Resource Manager',
    'menu.prizePoolManager': 'PrizePool Manager',
    'menu.livePrizePoolManager': 'Live PrizePool Manager',
    'menu.cdkManager': 'CDK Manager',
    'navbar.reset_password': 'Reset Password',
    'navbar.password': 'Password',
  },
  'zh-CN': {
    'menu.home': '首页',
    'menu.exception': '异常页',
    'menu.visualization': '数据可视化',
    'menu.user': '个人中心',
    'menu.drawhistory': '抽奖记录',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.visualization.dataAnalysis': '分析页',
    'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
    'navbar.logout': '退出登录',
    'navbar.login': '登录',
    'settings.title': '页面配置',
    'settings.themeColor': '主题色',
    'settings.content': '内容区域',
    'settings.navbar': '导航栏',
    'settings.menuWidth': '菜单宽度 (px)',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'settings.menu': '菜单栏',
    'settings.footer': '底部',
    'settings.otherSettings': '其他设置',
    'settings.colorWeek': '色弱模式',
    'settings.alertContent':
      '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
    'settings.copySettings': '复制配置',
    'settings.copySettings.message':
      '复制成功，请粘贴到 src/settings.json 文件中',
    'settings.close': '关闭',
    'settings.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
    'message.tab.title.message': '消息',
    'message.tab.title.notice': '通知',
    'message.tab.title.todo': '待办',
    'message.allRead': '全部已读',
    'message.seeMore': '查看更多',
    'message.empty': '清空',
    'message.empty.tips': '暂无内容',
    'message.lang.tips': '语言切换至 ',
    'navbar.search.placeholder': '输入内容查询',
    'menu.systemManager': '系统管理',
    'menu.usermanager': '用户管理',
    'menu.rolemanager': '角色管理',
    'menu.resourcemanager': '资源管理',
    'menu.prizePoolManager': '奖池管理',
    'menu.livePrizePoolManager': '活动奖池管理',
    'menu.cdkManager': 'CDK管理',
    'navbar.reset_password': '修改密码',
    'navbar.password': '密码',
  },
};

export default i18n;
