const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Filters',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.live_id': 'PrizePool ID',
    'searchTable.columns.action': 'Draw Count',
    'searchTable.columns.prize_ids': 'Prize',
    'searchTable.columns.prize_items': 'Prize',
    'searchTable.columns.create_time': 'Drawn Time',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.set_role_resource': 'Set Resource',
    'searchForm.id.placeholder': 'Please enter the ID',
    'searchForm.placeholder': 'Please enter ',
    'option.delete.confirm.title': 'Are you sure you want to delete it ?',
    'searchForm.disable': 'Disable',
    'searchForm.enable': 'Enable',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '筛选条件',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '编号',
    'searchTable.columns.live_id': '奖池ID',
    'searchTable.columns.action': '抽奖数',
    'searchTable.columns.prize_ids': '奖品',
    'searchTable.columns.prize_items': '奖品',
    'searchTable.columns.create_time': '抽奖时间',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.operations.add': '新建',
    'searchForm.placeholder': '请输入',
    'option.delete.confirm.title': '您确认要删除吗？',
    'searchForm.disable': '禁用',
    'searchForm.enable': '开启',
  },
};

export default i18n;
