const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Filters',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.parent_id': 'Parent Resource',
    'searchTable.columns.resource_name': 'Resource Name',
    'searchTable.columns.resource_code': 'Resource Code',
    'searchTable.columns.resource_type': 'Resource Type',
    'searchTable.columns.resource_root': 'Resource Key',
    'searchTable.columns.resource_action': 'Resource Action',
    'searchTable.columns.order_number': 'Order',
    'searchTable.columns.url': 'Menu Path',
    'searchTable.columns.icon': 'Icon',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.api_path': 'Api Path',
    'searchTable.columns.api_http_method': 'Api Http Method',
    'searchTable.columns.api_path_regex': 'Api Path Regex',
    'searchTable.columns.role': 'Role',
    'searchTable.columns.resource_desc': 'Resource Desc',
    'searchTable.columns.yes': 'Yes',
    'searchTable.columns.no': 'No',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.columns.operations.set_role_resource': 'Set Resource',
    'searchTable.operations.add': 'New',
    'searchForm.id.placeholder': 'Please enter the ID',
    'searchForm.placeholder': 'Please enter ',
    'option.delete.confirm.title': 'Are you sure you want to delete it ?',
    'searchForm.disable': 'Disable',
    'searchForm.enable': 'Enable',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '筛选条件',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.parent_id': '父资源',
    'searchTable.columns.resource_name': '资源名称',
    'searchTable.columns.resource_code': '资源编码',
    'searchTable.columns.resource_type': '资源类型',
    'searchTable.columns.resource_root': '资源key',
    'searchTable.columns.resource_action': '资源action',
    'searchTable.columns.order_number': '排序',
    'searchTable.columns.url': '菜单路径',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.status': '状态',
    'searchTable.columns.api_path': '接口路径',
    'searchTable.columns.api_http_method': '接口方法',
    'searchTable.columns.api_path_regex': '接口正则',
    'searchTable.columns.role': '角色',
    'searchTable.columns.resource_desc': '资源描述',
    'searchTable.columns.yes': '是',
    'searchTable.columns.no': '否',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.set_role_resource': '授权资源',
    'searchTable.operations.add': '新建',
    'searchForm.placeholder': '请输入',
    'option.delete.confirm.title': '您确认要删除吗？',
    'searchForm.disable': '禁用',
    'searchForm.enable': '开启',
  },
};

export default i18n;
