const i18n = {
  'en-US': {
    'login.form.title': 'Login',
    'login.form.userName.errMsg': 'Username cannot be empty',
    'login.form.password.errMsg': 'Password cannot be empty',
    'login.form.login.errMsg': 'Login error, please refresh and try again',
    'login.form.userName.placeholder': 'Username',
    'login.form.password.placeholder': 'Password',
    'login.form.rememberPassword': 'Remember password',
    'login.form.login': 'login',
    'login.form.register': 'register account',
    'login.form.placeholder': 'Please Enter',
    'register.form.title': 'Register',
    'register.form.user_name': 'Username',
    'register.form.nick_name': 'Nickname',
    'register.form.password': 'Password',
    'register.form.email': 'Email',
    'register.form.captcha': 'Captcha',
    'register.form.user_name.errMsg': 'Username cannot be empty',
    'register.form.nick_name.errMsg': 'NickName cannot be empty',
    'register.form.password.errMsg': 'Password cannot be empty',
    'register.form.email.errMsg': 'Email cannot be empty',
    'register.form.captcha.errMsg': 'Captcha cannot be empty',
    'register.form.backlogin': 'Back to login',
    'register.form.submit': 'Submit',
  },
  'zh-CN': {
    'login.form.title': '登录',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.login.errMsg': '登录出错，请刷新重试',
    'login.form.userName.placeholder': '用户名',
    'login.form.password.placeholder': '密码',
    'login.form.rememberPassword': '记住密码',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    'login.form.placeholder': '请输入',
    'register.form.title': '注册',
    'register.form.user_name': '用户名',
    'register.form.nick_name': '昵称',
    'register.form.password': '密码',
    'register.form.email': '邮箱',
    'register.form.captcha': '验证码',
    'register.form.user_name.errMsg': '用户名不能为空',
    'register.form.nick_name.errMsg': '昵称不能为空',
    'register.form.password.errMsg': '密码不能为空',
    'register.form.email.errMsg': '邮箱不能为空',
    'register.form.captcha.errMsg': '验证码不能为空',
    'register.form.backlogin': '返回登录',
    'register.form.submit': '提交',
  },
};

export default i18n;
