const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Filters',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.pool_id': 'PrizePool ID',
    'searchTable.columns.prize_name': 'Prize Name',
    'searchTable.columns.icon': 'Icon',
    'searchTable.columns.level': 'Level',
    'searchTable.columns.level_name': 'Level Name',
    'searchTable.columns.probability': 'Probability',
    'searchTable.columns.quantity': 'Quantity',
    'searchTable.columns.create_time': 'Create Time',
    'searchTable.columns.update_time': 'Update Time',
    'searchTable.columns.pool_desc': 'Description',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.guarantees': 'Guarantees',
    'searchTable.columns.yes': 'Yes',
    'searchTable.columns.no': 'No',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.columns.operations.set_role_resource': 'Set Resource',
    'searchTable.operations.add': 'New',
    'searchForm.id.placeholder': 'Please enter the ID',
    'searchForm.placeholder': 'Please enter ',
    'option.delete.confirm.title': 'Are you sure you want to delete it ?',
    'searchForm.disable': 'Disable',
    'searchForm.enable': 'Enable',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '筛选条件',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.pool_id': '奖池ID',
    'searchTable.columns.prize_name': '奖品名称',
    'searchTable.columns.icon': '图标',
    'searchTable.columns.level': '等级',
    'searchTable.columns.level_name': '等级名称',
    'searchTable.columns.probability': '概率',
    'searchTable.columns.quantity': '数量',
    'searchTable.columns.create_time': '创建时间',
    'searchTable.columns.update_time': '更新时间',
    'searchTable.columns.prize_desc': '描述',
    'searchTable.columns.status': '状态',
    'searchTable.columns.guarantees': '保底',
    'searchTable.columns.yes': '是',
    'searchTable.columns.no': '否',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.set_role_resource': '授权资源',
    'searchTable.operations.add': '新建',
    'searchForm.placeholder': '请输入',
    'option.delete.confirm.title': '您确认要删除吗？',
    'searchForm.disable': '禁用',
    'searchForm.enable': '开启',
  },
};

export default i18n;
