const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Filters',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'UID',
    'searchTable.columns.user_name': 'User Name',
    'searchTable.columns.nick_name': 'Nick Name',
    'searchTable.columns.create_time': 'Creation time',
    'searchTable.columns.update_time': 'Update time',
    'searchTable.columns.last_login_time': 'Last login time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.email': 'Email',
    'searchTable.columns.email_status': 'Email status',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.columns.operations.resetpassword': 'Reset password',
    'searchTable.columns.operations.setrole': 'Set role',
    'searchTable.operations.add': 'New',
    'searchTable.operation.download': 'Download',
    'searchForm.all.placeholder': 'all',
    'searchForm.all.disable': 'Disable',
    'searchForm.all.enable': 'Enable',
    'searchForm.all.notactive': 'Not active',
    'searchTable.columns.password': 'Password',
    'option.delete.confirm.title': 'Are you sure you want to delete it ?',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '筛选条件',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'UID',
    'searchTable.columns.user_name': '用户名',
    'searchTable.columns.nick_name': '昵称',
    'searchTable.columns.create_time': '创建时间',
    'searchTable.columns.update_time': '更新时间',
    'searchTable.columns.last_login_time': '最后登录时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.email': '邮箱',
    'searchTable.columns.email_status': '邮箱状态',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.resetpassword': '重置密码',
    'searchTable.columns.operations.setrole': '设置角色',
    'searchTable.operations.add': '新建',
    'searchTable.operation.download': '下载',
    'searchForm.placeholder': '请输入',
    'searchForm.all.placeholder': '全部',
    'searchForm.all.disable': '禁用',
    'searchForm.all.enable': '开启',
    'searchForm.all.notactive': '未激活',
    'searchTable.columns.password': '密码',
    'option.delete.confirm.title': '您确认要删除吗？',
  },
};

export default i18n;
