const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Filters',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.code': 'Code',
    'searchTable.columns.cdk_type': 'CDK Type',
    'searchTable.columns.use_status': 'Use Status',
    'searchTable.columns.ext_data': 'Config Info',
    'searchTable.columns.use_user': 'Use User',
    'searchTable.columns.use_time': 'Use Time',
    'searchTable.columns.create_time': 'Create Time',
    'searchTable.columns.update_time': 'Update Time',
    'searchTable.columns.desc': 'Description',
    'searchTable.columns.live_id': 'Live ID',
    'searchTable.columns.draw_prize_times': 'Draw Prize Times',
    'searchTable.columns.quantity': 'Quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.columns.operations.item_manager': 'Prize Item Manager',
    'searchTable.operations.add': 'New',
    'searchTable.operations.export': 'Export',
    'searchForm.id.placeholder': 'Please enter the ID',
    'searchForm.placeholder': 'Please enter ',
    'option.delete.confirm.title': 'Are you sure you want to delete it ?',
    'searchTable.columns.yes': 'Yes',
    'searchTable.columns.no': 'No',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '筛选条件',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.code': '序列号',
    'searchTable.columns.cdk_type': 'CDK类型',
    'searchTable.columns.use_status': '使用状态',
    'searchTable.columns.ext_data': '配置信息',
    'searchTable.columns.use_user': '使用人',
    'searchTable.columns.use_time': '使用时间',
    'searchTable.columns.create_time': '创建时间',
    'searchTable.columns.update_time': '更新时间',
    'searchTable.columns.desc': '描述',
    'searchTable.columns.live_id': '奖池',
    'searchTable.columns.draw_prize_times': '抽奖次数',
    'searchTable.columns.quantity': '数量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.item_manager': '奖品管理',
    'searchTable.operations.add': '新建',
    'searchTable.operations.export': '导出',
    'searchForm.placeholder': '请输入',
    'option.delete.confirm.title': '您确认要删除吗？',
    'searchTable.columns.yes': '是',
    'searchTable.columns.no': '否',
  },
};

export default i18n;
